<!Doctype html>
<html>
<head><style>
#AA{
background-color:brown;
height:200px;
Width:10vw;
float:left;
color: antiquewhite;
border: 5px solid black;
border-radius: 25px;
text-align: center;
}
#BB{
background-color:blue;
height:200px;
Width:10vw;
float:left;
margin-left:30px;
color: aliceblue;
border: 4px solid brown;
border-radius: 20px;
text-align:center;
}

  /*h1{
    color: blueviolet;
}
*/
.border{
    background-color: lightsalmon;
    border: 4px solid blue;
    border-radius: 15px;
    height: 100px;
    width: 1190px;
    margin-top: 200px;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
</style>
</head>
<body>


<div id="AA"> Content</div>
<div id="BB">Details</div>
<h1><p>Esrat Shahin Awall</p></h1>
<div class="border">Web DevelopmentWeb DevelopmentWeb 
    Development Web DevelopmentWeb DevelopmentWeb Development 
    Web Development 
    Web DevelopmentWeb DevelopmentWeb Development</div>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
    <title>border</title>
    <style>
        .asd{
         background-color:palevioletred;   
        }
h1{
    text-decoration-line: overline;
    text-decoration-color: brown;
}
h2{

    text-decoration-line: line-through;
    text-decoration-color: blue;
}
.uppercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;

}
.capitalize{
    text-transform: capitalize;
}
h3{
    
    text-shadow: 2px 2px 9px brown;
    font-size: 300%;
}
a:link{
    color:red;
    background-color:plum;
    text-decoration: none;
    background-color: aquamarine;
    padding: 14px 25px;
    text-align: center;
    display:inline-block ;

}
a:visited{
color:peru;
background-color: greenyellow;

}
a:hover{
    color: blueviolet;
    background-color:palevioletred;
}
a:active{

    color: lightseagreen;
    background-color: gold;
}
    </style>
</head>
<body class="asd">
<h1>My Web page</h1>
<h2>overline text decoration</h2>
<p class="uppercase">This text is transformed to uppercase</p>
<p class="lowercase">This text is transformed to lowercase</p>
<p class="capitalize">This text is transformed to capitalize</p>
<h3>text-shadow effect</h3>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
</body>

</html>